version: '3.4'

services:
  #radix.shop:
  #  container_name: radix.shop
  #  build:
  #    context: ../../../
  #    dockerfile: /src/Samples/Shop/Radix.Shop/Dockerfile
  #  environment:
  #    - ASPNETCORE_ENVIRONMENT=Development
  #    - ASPNETCORE_URLS=https://+:443;http://+:80
  #    - CATALOG.SEARCH.AH.URI=http://radix.shop.catalog.search.ah/api/search?searchterm= 
  #  ports:
  #    - "80"
  #    - "443"
  #  volumes:
  #    - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
  #    - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
  #  depends_on:
  #    - radix.shop.catalog.search.ah
  # wtf : docker compose projects in vs do not support azure functions => https://github.com/microsoft/DockerTools/issues/124
  radix.shop.catalog.search.ah:
    container_name: radix.shop.catalog.search.ah
    build:
      context: ../../../
      dockerfile: /src/Samples/Shop/Radix.Shop.Catalog.Search.AH/Dockerfile
    environment:
      - AH_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=stradixshoppkgp5733k3bgu;AccountKey=sMuVrvzt0ZHmDaDJrXgVaRv8sicbu0bhU26GmqfTqQWEyDTt8ATheK0XAjkhJVBNr+n8AWuxzHovf1WQx0ys5A==;EndpointSuffix=core.windows.net
      - AH_QUEUE_NAME=stq-radix-samples-shop-catalog-ah-searchtermspkgp5733k3bgu
      - SEARCH_SERVICE_NAME=srch-radix-samples-shoppkgp5733k3bgu
      - SEARCH_INDEX_NAME=products
      - SEARCH_API_KEY=41F5E91118D8D6266AEB873AE9DEEB10
      - NUMBER_OF_PAGES_TO_CRAWL=80
    expose:
      - "80"
    ports:
      - "5101:80"
  #redis:
  #  image: "redis:alpine"
  #  container_name: redis.db
  #  command: redis-server
  #  expose:
  #   - "6379"
  #  volumes:
  #    - redis-data:/data
  #    - redis-conf:/usr/local/etc/redis/redis.conf
  #eventstore.db:
  #  image: eventstore/eventstore:20.10.2-buster-slim
  #  container_name: eventstore.db
  #  environment:
  #    - EVENTSTORE_CLUSTER_SIZE=1
  #    - EVENTSTORE_RUN_PROJECTIONS=All
  #    - EVENTSTORE_START_STANDARD_PROJECTIONS=true
  #    - EVENTSTORE_EXT_TCP_PORT=1113
  #    - EVENTSTORE_HTTP_PORT=2113
  #    - EVENTSTORE_INSECURE=true
  #    - EVENTSTORE_ENABLE_EXTERNAL_TCP=true
  #    - EVENTSTORE_ENABLE_ATOM_PUB_OVER_HTTP=true
  #  ports:
  #    - "1113:1113"
  #    - "2113:2113"
  #  volumes:
  #    - type: volume
  #      source: eventstore-volume-data
  #      target: /var/lib/eventstore
  #    - type: volume
  #      source: eventstore-volume-logs
  #      target: /var/log/eventstore
  #raven.db:
  #  image: ravendb/ravendb
  #  container_name: raven.db
  #  ports:
  #   - "8080:8080"
  #   - "38888:38888"
  #  environment:
  #    - RAVEN_ARGS='--Setup.Mode=None'



